spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=coffeeshop
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.rest.defaultMediaType = application/json
